(src/shaders/Water.glsl): 0(18) : error C7011: implicit cast from "vec4" to "vec3"
0(19) : error C1101: ambiguous overloaded function reference "mul(mat4, vec3)"
    (0) : mat3x4 mul(mat3x1, mat1x4)
    (0) : mat3 mul(mat3x1, mat1x3)
    (0) : mat3x2 mul(mat3x1, mat1x2)
    (0) : mat3x1 mul(mat3x1, mat1)
    (0) : mat2x4 mul(mat2x1, mat1x4)
    (0) : mat2x3 mul(mat2x1, mat1x3)
    (0) : mat2 mul(mat2x1, mat1x2)
    (0) : mat2x1 mul(mat2x1, mat1)
    (0) : mat1x4 mul(mat1x3, mat3x4)
    (0) : mat1x3 mul(mat1x3, mat3)
    (0) : mat1x2 mul(mat1x3, mat3x2)
    (0) : mat1 mul(mat1x3, mat3x1)
    (0) : mat1x4 mul(mat1x2, mat2x4)
    (0) : mat1x3 mul(mat1x2, mat2x3)
    (0) : mat1x2 mul(mat1x2, mat2)
    (0) : mat1 mul(mat1x2, mat2x1)
    (0) : mat1x4 mul(mat1, mat1x4)
    (0) : mat1x3 mul(mat1, mat1x3)
    (0) : mat1x2 mul(mat1, mat1x2)
    (0) : mat1 mul(mat1, mat1)
    (0) : vec1 mul(vec1, mat1)
    (0) : vec1 mul(vec2, mat2x1)
    (0) : vec1 mul(vec3, mat3x1)
    (0) : vec2 mul(vec1, mat1x2)
    (0) : vec2 mul(vec2, mat2)
    (0) : vec2 mul(vec3, mat3x2)
    (0) : vec3 mul(vec1, mat1x3)
    (0) : vec3 mul(vec2, mat2x3)
    (0) : vec3 mul(vec3, mat3)
    (0) : vec4 mul(vec1, mat1x4)
    (0) : vec4 mul(vec2, mat2x4)
    (0) : vec4 mul(vec3, mat3x4)

