(texture load fail - path:): res/3D_Models/1116-orie/source/..\..\FbxWorkingDirectory\Std_Skin_Arm_Diffuse.jpg
(texture load fail - path:): res/3D_Models/1116-orie/source/..\..\FbxWorkingDirectory\Std_Nails_Diffuse.jpg
(texture load fail - path:): res/3D_Models/1116-orie/source/..\..\FbxWorkingDirectory\Std_Eyelash_Diffuse.jpg
(texture load fail - path:): res/3D_Models/1116-orie/source/..\..\FbxWorkingDirectory\Std_Eye_R_Diffuse.jpg
(texture load fail - path:): res/3D_Models/1116-orie/source/..\..\FbxWorkingDirectory\Std_Cornea_R_Diffuse.jpg
(texture load fail - path:): res/3D_Models/1116-orie/source/..\..\FbxWorkingDirectory\Std_Eye_L_Diffuse.jpg
(texture load fail - path:): res/3D_Models/1116-orie/source/..\..\FbxWorkingDirectory\Std_Cornea_L_Diffuse.jpg
(texture load fail - path:): res/3D_Models/1116-orie/source/..\..\FbxWorkingDirectory\Std_Eye_Occlusion_R_Diffuse.jpg
(texture load fail - path:): res/3D_Models/1116-orie/source/..\..\FbxWorkingDirectory\Std_Eye_Occlusion_L_Diffuse.jpg
(texture load fail - path:): res/3D_Models/1116-orie/source/..\..\FbxWorkingDirectory\Std_Tearline_R_Diffuse.jpg
(texture load fail - path:): res/3D_Models/1116-orie/source/..\..\FbxWorkingDirectory\Std_Tearline_L_Diffuse.jpg
(texture load fail - path:): res/3D_Models/1116-orie/source/..\..\FbxWorkingDirectory\Hair_Transparency_Diffuse.jpg
(texture load fail - path:): res/3D_Models/1116-orie/source/..\..\FbxWorkingDirectory\Hair_Transparency_Diffuse.jpg
(texture load fail - path:): res/3D_Models/1116-orie/source/..\..\FbxWorkingDirectory\Base_Transparency_Diffuse.jpg
